models/movie/movie.proto

syntax = "proto3";

package movie;

option go_package = "gen/models/movie/moviepb";

message Movie {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 year = 4;
  string country = 5;
  repeated string genres = 6;
  string poster_url = 7;
  float rating = 8;
}

message AddResponse{
  string id = 1;
}

message AddRequest{
  Movie movie = 1;
}

message GetRequest{
  string id = 1;
}

message GetResponse{
  Movie movie = 1;
}

message RemoveRequest{
  string id = 1;
}

message RemoveResponse{
  bool status = 1;
}


message UpdateRequest{
  Movie movie = 1;
}

message UpdateResponse{
  bool status = 1;
}

message GetManyRequest{
  bool sort_by_year = 1;
  bool sort_by_title = 2;
  bool sort_by_rating = 3;
  bool is_ascending = 4;
  int64 page = 5;
  int64 limit = 6;
}

message GetManyResponse{
  repeated Movie movies= 1;
}


service MovieService{
  rpc Add(AddRequest) returns (AddResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Remove(RemoveRequest) returns (RemoveResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc GetMany(GetManyRequest) returns (GetManyResponse);
}
